# N

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xin/mynews/: DavyNewsApplication.java  MainActivity.java  QiYueApplication.java  SplashActivity.java
app/src/main/java/com/xin/mynews/activity/: EleSearchActivity.java  SearchActivity.java
app/src/main/java/com/xin/mynews/bean/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsDetail.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/xin/mynews/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/xin/mynews/database/: ChannelDao.java
app/src/main/java/com/xin/mynews/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/xin/mynews/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/xin/mynews/net/: ApiConstants.java  BaseObserver.java  JianDanApi.java  JianDanApiService.java  NewsApi.java  NewsApiService.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/xin/mynews/ui/adapter/: BroedImageAdapter.java  ChannelPagerAdapter.java  FreshNewsAdapter.java  JokesAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/xin/mynews/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/xin/mynews/ui/inter/: IBase.java
app/src/main/java/com/xin/mynews/ui/jiandan/: ImageBrowseActivity.java  JanDanFragment.java  JianDanDetailFragment.java  ReadActivity.java
app/src/main/java/com/xin/mynews/ui/main/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  HomeFragment.java  ImageBrowseActivity.java  MainFragment.java
app/src/main/java/com/xin/mynews/ui/message/: ImageBrowseActivity.java  MessageDetailFragment.java  MessageFragment.java  ReadActivity.java
app/src/main/java/com/xin/mynews/ui/news/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java  MainFragment.java  NewsFragment.java
app/src/main/java/com/xin/mynews/ui/personal/: PersonalFragment.java
app/src/main/java/com/xin/mynews/ui/video/: DetailsFragment.java  VideosFragment.java
app/src/main/java/com/xin/mynews/utils/: Cantants.java  ContextUtils.java  DateUtil.java  ImageLoaderUtil.java  NetUtil.java  NewsUtils.java  ShareUtils.java  StatusBarUtil.java  Toast.java
app/src/main/java/com/xin/mynews/widget/: BottomBar.java  BottomBarTab.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomTitleBar.java  CustomTopBar.java  CustomViewPager.java  DavyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/res/drawable/: bottom_tab_find.xml  bottom_tab_main.xml  bottom_tab_mine.xml  bottom_tab_msg.xml  bottom_tab_shop.xml  go_back.xml  search_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_artcleread.xml  activity_ele_search.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_search_layout.xml  costom_top_bar_layout.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_main_layout.xml  fragment_main_news.xml  fragment_message_layout.xml  fragment_news_new.xml  fragment_personal.xml  item_jandan_pic.xml  item_msg_pic.xml  item_msg_pic_single.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xin/mynews/: ExampleUnitTest.java
(+19 files in other folders)
