apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xin.mynews"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"

    implementation "com.google.dagger:dagger:2.7"
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.8"
    implementation "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar"
    implementation "me.yokeyword:fragmentation:1.0.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35"
    implementation "com.airbnb.android:lottie:2.1.0"
    implementation "com.github.bumptech.glide:glide:4.0.0-RC1"
    implementation "jp.wasabeef:glide-transformations:2.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    implementation "in.srain.cube:ultra-ptr:1.0.11"
    implementation "com.youth.banner:banner:1.4.9"
    implementation "com.github.florent37:viewanimator:1.0.5"
    implementation "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar"
    implementation "com.github.chrisbanes:PhotoView:2.1.2"
    implementation "fm.jiecao:jiecaovideoplayer:5.7"
    implementation "me.zhanghai.android.materialprogressbar:library:1.4.1"
    implementation "org.simple:androideventbus:1.0.5.1"
    implementation "org.litepal.android:core:1.5.1"
}
