<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ele_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">

        <LinearLayout
            android:id="@+id/search_top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/search_action_back"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:src="@drawable/go_back" />

            <EditText
                android:id="@+id/search_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:text="搜索商家、商品名称"
                android:textColor="#bebebe"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="搜索"
                android:textColor="@color/hint_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
